<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Calculator</title>
    <style>
        h1{
            text-align: center;
            font-size: 60px;
            color: teal;
        }
        #calculator{
            height: 500px;
            width: 400px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;            
            margin: auto;
            padding: 30px;
            border-radius: 25px;
        }
        #display{
            height: 50px;
            width: 100%;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            margin: auto;
            border-radius: 5px;
            font-size: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #keyboard{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(4,80px);
            gap: 15px;
            margin-top: 20px;
        }
        #keyboard > div {
            font-size: 25px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            border-radius: 10px;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #keyboard > div:hover {
            background-color: teal;
        }
        .black{
            background-color: black;
            color: white;
        }
        .red{
            background-color: red;
            color: white;
        }
        .back{
            margin-top: 10px;
            height: 50px;
            width: 400px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            border-radius: 5px;
            font-size: 30px;
            align-items: center;
            /* justify-content: center; */
            text-align: center;
        }
        .back:hover{
            background-color: rgb(36, 229, 229);
        }
    </style>
</head>
<body>
    <h1>Online Calculator</h1>
    <div id="calculator">
        <div id="display"></div>
        <div id="keyboard">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div class="black">+</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div class="black">-</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div class="black">*</div>
            <div class="red">C</div>
            <div>0</div>
            <div class="black">=</div>
            <div class="black">/</div>
        </div>
        <div class="back" onclick="del()">🔙</div>
    </div>
</body>
</html>

<script>
    var keys = document.querySelectorAll("#keyboard>div");
    var bag="";
    for(var i=0;i<keys.length;i++)
    {
        keys[i].addEventListener("click",myCal);
    }

    function myCal()
    {
        var targetNumber = event.target.innerText;
        if(targetNumber=="=" && bag=="")
        {
            document.querySelector("#display").innerText="";
            bag="";
        }
        else if(targetNumber=="C")
        {
            bag="";
            document.querySelector("#display").innerText="";
        }
        else if(targetNumber=="=")
        {
    document.querySelector("#display").innerText=eval(bag);
    bag="";
        }
        else
        {
            bag=bag+targetNumber;
        document.querySelector("#display").innerText=bag;
        }
    }

    function del()
    {
        document.querySelector("#display").innerText=document.querySelector("#display").innerText.toString().slice(0,-1);
        bag=document.querySelector("#display").innerText;
    }
</script>